<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:maxLength="24"
        android:textSize="38sp"
        android:textColor="@color/black"
        android:clickable="true"/>

    <FrameLayout
        android:id="@+id/fl_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_title"
        android:focusedByDefault="true"
        android:focusableInTouchMode="false">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_uris_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"/>
    </FrameLayout>

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_uri"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:gravity="start"
        android:background="@drawable/et_bg"
        android:focusable="false"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/btn_get_uri"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_baseline_web_asset_24"
        android:scaleType="fitCenter"
        android:background="@drawable/ib_selector_bg"
        android:inputType="textNoSuggestions"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>