<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_arrow_right_24"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv_arrow"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_bg"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="Test"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_title"
            android:maxLines="1"
            android:text="Test"
            android:textColor="@color/black"
            android:textSize="19sp"/>
    </RelativeLayout>

</RelativeLayout>