<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.moment.whynote.view.DampScrollView
        android:id="@+id/sv_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <RelativeLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:text="@string/title_1"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@android:color/black"
                android:textSize="38sp"
                android:shadowRadius="2"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowColor="@color/black"/>
            <TextView
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_1"
                android:layout_marginStart="20dp"
                android:text="@string/title_2"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:shadowRadius="2"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_change_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_list_24"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="90dp"/>

            <ImageView
                android:id="@+id/upload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_cloud_upload_24"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="150dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/res_fragment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_2"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/title_2"-->
<!--                android:layout_marginTop="100dp"-->
<!--                android:layout_marginBottom="30dp">-->
<!--                -->
<!--            </RelativeLayout>-->
        </RelativeLayout>
    </com.moment.whynote.view.DampScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:backgroundTint="@android:color/holo_blue_light"
        app:backgroundTint="@android:color/holo_blue_light"
        app:rippleColor="@android:color/white"
        app:elevation="10dp"
        android:translationZ="5dp"
        android:contentDescription="@string/floating_action_button" />

</RelativeLayout>
